<!doctype html>
<html ng-app="crmApp">
<head>
    <meta name="author" content="Bekerov Artur artur@bekerov.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
    <title>Greenpeace app</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="vendor/bootstrap-3.3.2/css/bootstrap.min.css"/>

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,500&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css"/>

    <!-- jQuery -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="vendor/bootstrap-3.3.2/js/bootstrap.min.js"></script>

    <!--  AngularJS  -->
    <script src="vendor/angularjs/angular.min.js"></script>
    <script src="vendor/angularjs/i18n/angular-locale_ru-ru.js"></script>
    <script src="vendor/angularjs/angular-route.min.js"></script>
    <script src="vendor/angularjs/angular-resource.min.js"></script>
    <script src="vendor/angularjs/angular-cookies.min.js"></script>

    <!-- AngularUI Bootrstrap-->
    <script src="vendor/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>


    <!-- AngularUI Utils -->
    <script src="vendor/ui-utils-0.2.1/ui-utils.min.js"></script>

    <!-- AngularJS Upload -->
    <script src="vendor/angular-upload/angular-file-upload.min.js"></script>

    <!--  App  -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
</head>
<body>

<div class="container">
    <div ng-view></div>
</div>

</body>
</html>
